body
	min-width: 320px
	background: #FFF
	font-family: 'Open Sans', ssans-serif
	+f(15px, 400, 1.4)

.out
	display: flex
	+lmd
		flex-direction: column
	&_simple
		display: block

.main,
.aside
	overflow: auto
	height: 100vh
	+lmd
		height: auto
.main
	flex-grow: 1
	+gb($twilight, $dark-grey-blue)
	+lmd
		padding: 40px 0
	&_simple
		+lmd
			padding: 0
.inner
	padding-left: 20px
	padding-right: 20px
	margin-left: auto
	margin-right: auto
	max-width: 845px
	+clr
	&__in
		max-width: 680px
		margin-left: auto
		margin-right: auto
	&_lg
		max-width: 1280px
	&_sm
		max-width: 720px
.wrapper
	position: relative
	padding: 80px 0 195px
	+md
		padding: 0 0 60px

.label
	display: block
	padding-bottom: 20px
	font-size: 16px
	font-weight: normal
	line-height: 1.5
	letter-spacing: 0.5px
	color: $bluey-grey

.title
	font-size: 18px
	font-weight: 600
	line-height: 1.33
	text-align: center
	color: $dark-grey-blue-two

.title-md
	+f(22px, null, 1.45)
	text-align: center
	margin-bottom: 40px
	color: $white

.title-sm
	+f(14px, 600, 1.72)
	letter-spacing: 1.2px
	color: $white

.subtitle
	color: $white
	+f(20px, null, 1.35)
	margin-bottom: 24px
