.aside
	width: 413px
	padding: 40px
	+md
		width: 100%
		padding: 40px 20px
	&__container
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%	
	&__head
		border-bottom: 1px 	solid $white-two
		padding: 0 0 24px
		margin-bottom: 32px
	&__field
		&:not(:last-child)
			margin-bottom: 20px
	&__wrap
		margin: 32px 0
	&__row
		width: 100%	
	&__footer
		display: flex
		justify-content: space-between
		width: 100%
		margin: auto 0 0 0