.boxes
	padding: 0 20px
	margin: -83px auto 0
	max-width: 1303px
	&__row
		display: flex
		margin: -16px
		+md 
			flex-direction: column
	&__col
		display: flex
		padding: 16px
		width: 33.33%
		+md
			width: 100%