.btn
	display: inline-block
	vertical-align: top
	padding: 13px 35px
	border-radius: 5px
	background: $dusk
	box-shadow: 0 4px 8px 0 rgba($black, .06)
	font-family: 'Open Sans', ssans-serif
	+f(14px, 600, 1)
	letter-spacing: 1.2px
	color: $white
	text-align: center
	text-decoration: none
	text-transform: uppercase
	transition: color 0.25s, background 0.25s
	+xs
		padding-left: 25px
		padding-right: 25px
	&:hover
		background: $white
		color: $iris
	&.is-active
		background: $white
		color: $iris
	&[disabled],
	&:disabled
		background: $dusk
		color: $dark-grey-blue-two
		cursor: not-allowed
		pointer-events: none
		+hover
			background: $dusk
			color: $dark-grey-blue-two
	&_white
		background: $white
		color: $iris
		+hover
			background: $dusk
			color: $white
	&_white-green
		background: $white
		color: $dark-mint
		+hover
			background: $dark-mint
			color: $white
	&_green
		background: $dark-mint
		color: $white
		+hover
			background: $white
			color: $dark-mint
	&_wide
		width: 100%
	&_xxs-sm
		+xxs
			padding-left: 10px
			padding-right: 10px
			font-size: 13px
	&_img 
		padding: 0 38px
		height: 40px
		color: $iris
		background: $white
		+vertical 
		+xxs
			padding-left: 20px
			padding-right: 20px
		+hover
			background: #f1f1f1
	&__facebook,
	&__nextdoor
		display: inline-block
		vertical-align: middle
		+f(16px, 700, 1)
		letter-spacing: 0
	&__facebook
		height: 17px
	&__nextdoor
		height: 13px