.apply
	margin-top: 25px
	padding-right: 34px
	.icon-arrow-down
		fill: #1b2125
		width: 12px
	&__form
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		box-shadow: -7px 8px 16px 0 rgba(58, 70, 93, 0.07)
	&__search
		width: 100%
		padding: 0 17px
		border-radius: 5px 0 0 5px
		color: $bluey-grey
		font-family: 'Open Sans', ssans-serif
		font-size: 16px
		line-height: normal
		&::placeholder
			font-size: 16px
			color: $bluey-grey
	&__button
		background: none
		border: none
		padding: 14px 22px 12px
		font-size: 16px
		background-color: $iris
		color: #fff
		text-transform: uppercase
		border-radius: 0 5px 5px 0
