.field
	position: relative
	margin-bottom: 40px
	box-shadow: -1px 1px 2px 0 rgba($black, .16)
	+xs
		margin-bottom: 20px
	&.is-valid
		.field__check
			opacity: 1
			visibility: visible
			~ .field__input
				padding-right: 32px
		.field__card,
		.field__help
			opacity: 0
			visibility: hidden
	&__input
		width: 100%
		height: 40px
		border-radius: 4px
		border: 1px solid #e1e5e9
		padding: 5px 16px
		color: $dark-grey-blue-three
		font-family: 'Open Sans', ssans-serif
		+f(16px, null, 1)
		+placeholder-color(rgba(132, 155, 176, 0.5))
	&__icon
		position: absolute
		top: 50%
		transform: translateY(-50%)
		transition: opacity .24s, visibility .24s
	&__check
		right: 16px
		font-size: 8px
		fill: $dark-mint
		opacity: 0
		visibility: hidden
	&__card
		right: 8px
		width: 32px
		~ .field__input
			padding-right: 46px
	&__help
		right: 8px
		border: 1px solid $dark-mint
		border-radius: 50%
		width: 24px
		height: 24px
		color: $dark-mint
		+f(15px, 400, 22px)
		text-align: center
		cursor: pointer
		~ .field__input
			padding-right: 38px