.graphic
	position: relative
	text-align: center
	&__img
		height: 172px
	&__content
		position: absolute
		left: 0
		right: 0
		bottom: -9px
		color: $white
	&__value
		margin-bottom: 23px
		opacity: 0.9
		+f(38px, 600, 50px)
		letter-spacing: -0.8px
	&__label
		opacity: 0.75
		+f(18px, 600, 29px)