.grid
	&__row
		margin: 0 -20px
		+clr
	&__col
		float: left
		padding: 0 20px
		&_100
			width: 100%
		&_50
			width: 50%
		&_33
			width: 33.33%
		&_16
			width: 16.66%
		&_sm-25
			+sm
				width: 25%
		&_xs-100
			+xs
				width: 100%
