.header
	padding: 18px 20px
	background: $white
	box-shadow: 0 1px 5px 0 rgba($black,0.20)
	&__inner
		+clr
	&__logo
		float: left
		margin-left: 20px
		font-size: 0
		+sm
			margin-left: 0
		&-icon
			fill: $dark-mint
			font-size: 40px

