.main-address
	&__container
		overflow: hidden
		margin: 0 auto
		border-radius: 5px
		max-width: 340px
		background: $white
		box-shadow: 0 8px 25px 0 rgba($black,0.20)
		+md 
			max-width: none
	&__content
		padding: 38px
		text-align: center
		text-transform: uppercase
	&__map
		height: 200px
	&__icon
		width: 53px
		height: 53px
		padding: 3px
		background: #fff4eb
		border-radius: 50%
		margin: 0 auto 15px
		+vertical
	&__img
		display: inline-block
		vertical-align: middle
		max-width: 100%
		max-height: 100%
	&__title
		display: block
		margin-bottom: 8px
		color: $iris
		+f(15px, 600, 1.6)
		letter-spacing: 1.25px
	&__meta
		color: $dark-grey-blue-two
		+f(13px, 600, 1.85)
		letter-spacing: 1.08px