.menu
	position: relative
	float: right
	padding: 3px 0 2px
	margin-left: 87px
	+sm 
		margin-left: 20px
	+xs
		padding: 0
	&__control
		display: block
		border-radius: 50%
		width: 34px
		height: 34px
		background: #DDE3EA
		+vertical
		+xs 
			width: 43px
			height: 43px
	&__arrow
		display: inline-block
		vertical-align: middle
		fill: $white
		font-size: 5px
		transform: translateY(1px)
	&__dropdown
		position: absolute
		top: 100%
		right: 0
		border: 1px solid #E9EBF2
		border-radius: 4px
		width: 224px
		opacity: 0
		visibility: hidden
		transform: translateY(24px)
		transition: opacity 0.3s, visibility 0.3s, transform 0.3s
		&.is-open
			opacity: 1
			visibility: visible
			transform: translateY(12px)
		&:before
			content: ''
			position: absolute
			top: 0
			right: 9px
			border: 1px solid #E9EBF2
			border-radius: 2px
			width: 15px
			height: 15px
			background: $white
			transform: translateY(-50%) rotate(45deg)
		&-in
			position: relative
			z-index: 1
			overflow: hidden
			border-radius: 4px
			background: $white
	&__list
		padding: 12px 0
	&__link
		display: block
		padding: 12px 24px
		color: #8996A6
		+f(15px, 400, 24px)
		text-decoration: none
	&__footer
		padding: 22px 24px 21px
		background: #FAFBFB
		+clr 
	&__label
		float: left
		color: #44566C
		+f(15px, 600, 24px)
	&__value
		float: right
		padding: 3px 0 1px
		color: $iris
		+f(13px, 600, 20px)
	&__progressbar
		float: left
		overflow: hidden
		margin-top: 5px
		border-radius: 4px
		width: 100%
		height: 4px
		background: #E7EDF3
	&__progress
		height: 100%
		background: $dark-mint