.payment
	color: $white
	&__header
		margin-bottom: 24px
		+clr
	&__subtitle
		float: left
		+f(20px, 600, 1.2)
	&__icons
		float: right
		font-size: 0
	&__icon
		height: 23px
		&:not(:last-child)
			margin-right: 8px
	&__description
		margin-bottom: 32px
		opacity: 0.75
		+f(16px, 400, 1.375)
		strong
			font-weight: 600