.service-address
	height: 140px
	width: 100%
	box-shadow: 0 0px 20px rgba(0,0,0,.2);
	border-radius: 5px

.map 
	height: 140px
	width: 100%
	border-radius: 5px
	a[target="_blank"]
		background-color: inherit
		display: none
	.gm-style div a img
		display: none
	.gm-style-cc 
		display: none		
