.share
	padding: 49px 20px 76px
	background: #F6F9FC
	&__inner
		display: flex
		align-items: center
		justify-content: space-between
		padding-left: 99px
		padding-right: 86px
		margin: 0 auto
		width: 100%
		max-width: 1263px
		+lg 
			padding-left: 0
			padding-right: 0
		+md 
			flex-direction: column
	&__title
		padding: 20px
		color: $dark-grey-blue-two
		+f(30px, 400, 38px)
		letter-spacing: 0.91px
		+lg 
			padding: 20px 0
			+f(28px, null, 1.3)
		+md 
			text-align: center
		+sm 
			+f(20px)
		+xs 
			max-width: 280px
		span 
			display: block
			margin-bottom: 6px
			color: $dark-mint
	&__btns
		padding: 9px 0
		margin: 0 -11px
		font-size: 0
	&__btn 
		display: inline-block
		vertical-align: top
		padding: 11px