.simple-header
	height: 80px
	position: relative
	border-bottom: 1px solid #504e8a
	&__btn
		float: right
		margin: 20px 0
	&__icon
		fill: currentColor
		font-size: 39px
	&__logo
		position: absolute
		left: 50%
		top: 50%
		font-size: 0
		color: $white
		transform: translate(-50%, -50%)
		+sm
			left: 20px
			transform: translate(0, -50%)

