.sm-info
	&__item
		position: relative
		padding: 16px 26px 16px 78px
		+xs
			padding: 4px 0 4px 50px
		&:not(:last-child)
			margin-bottom: 32px
	&__icon
		position: absolute
		top: 0
		left: 0
		width: 78px
		height: 75px
		+vertical
		+xs 
			padding-right: 10px
			width: 50px
			height: 50px
	&__img
		display: inline-block
		vertical-align: middle
		max-width: 100%
		max-height: 100%
	&__title
		margin-bottom: 8px
		color: $white
		+f(18px, 600, 24px)
	&__description
		color: #E6FFF1
		+f(15px, 400, 24px)