=control($name)
	&[data-steps-control="#{$name}"]
		@content
=line($name)
	&[data-steps-line="#{$name}"]
		@content
.steps
	margin: 0 auto
	max-width: 589px
	height: 24px
	position: relative
	&__controls
		position: relative
		margin: 0 12px
		height: 100%
	&__control
		position: absolute
		top: 0
		width: 24px
		height: 24px
		padding: 6px
		transform: translate3d(-50%, 0, 0)
		&:before
			content: ''
			display: block
			width: 100%
			height: 100%
			border-radius: 50%
			background-color: $dark-grey-blue-three
		+control("1")
			left: 0
		+control("2")
			left: 33.33%
		+control("3")
			left: 66.66%
		+control("4")
			left: 100%
	&__circle
		position: absolute
		left: 0
		top: 0
		width: 100%
		display: block
		height: 100%
		border-radius: 50%
		background-color: $white
		+vertical
	&__icon
		display: inline-block
		vertical-align: middle
		font-size: 10px
		fill: $dark-mint
		transform: translateY(1px)
	&__lines
		position: absolute
		left: 12px
		top: 0
		right: 12px
		bottom: 0
		font-size: 0
	&__line
		position: absolute
		top: 50%
		margin-top: -1px
		width: 33.33%
		height: 3px
		&:before
		&:after
			content: ""
			position: absolute
			left: 20px
			right: 20px
			top: 0
			bottom: 0
		&:before
			background: rgba($black, 1)
		+line("1")
			left: 0
		+line("2")
			left: 33.33%
		+line("3")
			left: 66.66%
