.contacts
	display: flex
	overflow: hidden
	border-radius: 5px
	margin-top: 25px
	box-shadow: 0 8px 25px 0 rgba($black, 0.2)
	&__item
		display: flex
		width: 50%
		text-align: center
	&__info
		background: $white
		padding: 35px 15px 75px
		flex-direction: column
	&__img
		width: 53px
		height: 53px
		padding: 3px
		background: #fff4eb
		border-radius: 50%
		margin: 0 auto 15px
		+vertical
		.img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
	&__map
		height: 100%
		width: 100%
	&__address
		text-transform: uppercase
		span
			display: block
			margin-bottom: 8px
			color: $iris
			+f(15px, 600, 1.6)
			letter-spacing: 1.3px
		p
			color: $dark-grey-blue-two
			+f(13px, 600, 1.85)
			letter-spacing: 1.1px
